TAG="JAILBOX"
version="20220313"
current_user=$(/bin/logname)
veth_iface="vpn-host"
vpeer_iface="vpn-virt"
namespace="vpn"
veth_addr="172.16.16.1/24"
vpeer_addr="172.16.16.2/24"
nontor_lan="127.0.0.0/8 172.16.0.0/12 192.168.0.0/16"
tor_virt_addr="172.30.0.0/16"
tor_trans_port="9040"
tor_dns_port="5354"
tor_user=$(/bin/cut -d':' -f1 /etc/passwd | grep tor | head -n1)
tor_uid=$(/bin/id -u ${tor_user})
tor_dir="/tmp/tor_${TAG}"
default_nameservers="208.67.222.222 9.9.9.9"
tor_count=1
allowed_ports=""
allowed_input_lan=""
restrictive=1
allow_udp=0
allow_ping=0
dns_max_rate=
dns_max_burst=
PreStart=
PostStart=
PreStop=
PostStop=
